<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>파일리스트 및 업로드</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        function fetchBoardList() {
          fetch("/list", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded"
            }
          })
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.text();
          })
          .then(html => {
            document.getElementById("boardList").innerHTML = html;
          })
          .catch(error => {
            console.error("파일 리스트를 업데이트 하지 못했습니다.: ", error);
          });
        }
  
        // 페이지 로드 시 게시판 목록을 가져옵니다.
        fetchBoardList();
      });
  
        /*const write = document.getElementById("write");
        const modal = document.querySelector(".modal");
        const modalBody = document.querySelector(".modal-body");
        const indiv = document.getElementById("indiv");
        //bt.addEventListener("click", () => modal.classList.toggle("show")); 토글
        write.addEventListener("click", () => modal.classList.add("show"));
        modal.addEventListener("click", (e) => {
        modal.classList.remove("show");
        //modalBody.addEventListener("click", (event) =>
        //event.stopPropagation()
        //);
          indiv.addEventListener("click", (event) => event.stopPropagation());
          });
        });*/
    </script>
    <style>
      body {
        background-color: #201e43;
        min-width: 800px;
        display: flex;
        flex-direction: column;
      }
      form {
        margin: 0;
        padding: 0;
      }
      a {
        color: black;
        text-decoration: none;
        pointer-events: none;
      }
      a.click{
        pointer-events: auto;
      }
      a:visited {
        color: #000000; /* 원하는 색상으로 변경 */
        text-decoration: none; /* 밑줄 제거 */
      }
      a:hover {
        color: #000000; /* 원하는 색상으로 변경 */
        text-decoration: none; /* 밑줄 제거 */
      }
      .f {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f1 {
        flex: 1;
        border-radius: 10px;
        width: fit-content;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      #userinout{
        flex-direction: row;
        margin-top: 1rem;
        margin-right: 1rem;
      }
      .logouthide{
        display: none;
      }
      .loginhide {
        display: inline-block;
      }
      #all {
        background-color: #134b70;
        padding: 10px 10px;
        margin: 20px auto;
        width: fit-content;
        border-radius: 10px;
      }
      #fileList {
        background-color: #508c9b;
        padding: 5px 5px;
        margin: 20px auto;
        width: fit-content;
        border-radius: 10px;
      }
      #writelist>button, #userinout>button {
        background-color: #eeeeee;
        width: fit-content;
        border-radius: 10px;
        align-items: center;
      }
      .modal-header{
        flex-wrap: wrap;
      }
      .inpel {
        margin-left: 0.8rem;
      }
      .bottombtn {
        margin: 0;
      }
      h1 {
        color: white;
        text-align: center;
        margin-top: 20px;
      }
      table {
        text-align: center;
        width: fit-content;
        border-spacing: 0px;
        border-radius: 12px;
        overflow: hidden;
      }
      th {
        vertical-align: middle;
      }
      #selcol {
        padding-top: 10px;
      }
      td {
        overflow: hidden;
      }
      form {
        margin-top: 15px;
      }
      #inputGroup-sizing-small {
        background-color: beige;
      }

      #modal{
        min-width: 800px;
      }
    </style>
  </head>
  <body>
    <div id="userinout">
        <button class="btn btn-outline-secondary bottombtn loginhide" type="button" id="join" data-bs-toggle="modal"
        data-bs-target="#modaljoin">
        Join
        </button>
        <button
          class="btn btn-outline-secondary bottombtn loginhide"
          type="button"
          id="login"
          data-bs-toggle="modal"
          data-bs-target="#modallogin">
          Login
        </button>
        <button class="btn btn-outline-secondary bottombtn logouthide" type="button" id="mypage">
          Mypage
        </button>
        <button class="btn btn-outline-secondary bottombtn logouthide" type="button" id="logout" onclick="location.href='/logout'">
          Logout
        </button>
    </div>
    <div id="all" class="f">
      <h1>충공깽</h1>
      <div id="fileList" class="container text-center f1">
        <h2>억압 게시판</h2>
        <br />
        <div>
          <table class="table">
            <thead class="table-dark">
              <tr>
                <th scope="col" id="num">No.</th>
                <th scope="col" id="title">제목</th>
                <th scope="col" id="writer">작성자</th>
                <th scope="col" id="wdate">작성일</th>
                <th scope="col" id="hit">조회수</th>
              </tr>
            </thead>
            <tbody id="boardList">
                            <!-- 샘플 
                            <tr>
                              <td>1</td>
                              <td>거시기</td>
                              <td>아무개</td>
                              <td>2024:07:26</td>
                              <td>10235</td>
                            </tr>-->
            </tbody>
          </table>
        </div>
        <div id="writelist" class="container text-center">
            <button
              class="btn btn-outline-secondary bottombtn"
              type="button"
              id="write"
              data-bs-toggle="modal"
              data-bs-target="#modal">
              글작성
            </button>
        </div>
      </div>
      <div
        class="modal"
        id="modal"
        tabindex="-1"
        aria-labelledby="modal"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <form method="POST" action="/write">
            <div class="modal-header">
              <h5>게시번호</h5><input type="text" id="wno" name="wno" class="inpel" />
              <h5 class="modal-title">제목</h5>
              <input type="text" id="wtitle" name="wtitle" class="inpel" />
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"></button>
              <h5>작성자</h5>
              <input type="text" id="wwriter" name="wwriter" class="inpel" />
              <h5>작성일시</h5>
              <input type="text" id="wdate" name="wdate" class="inpel" />
              <h5>조회수</h5>
              <input type="text" id="whit" name="whit" class="inpel">
            </div>
            <div class="modal-body">
              <p id="modalBody" style="white-space: pre-wrap">
                <h5>내용</h5>
                <textarea id="wcontent" name="wcontent"></textarea>
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                onclick="location.href='/'">
                Write
              </button>
              <button
                type="reset"
                class="btn btn-secondary"
                >
                Reset
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                onclick="location.href='/'">
                Close
              </button>
            </div>
            </form>
          </div>
        </div>
      </div>
      <div
        class="modal"
        id="modaljoin"
        tabindex="-1"
        aria-labelledby="modal"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">가입</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"></button>
            </div>
          <form method="POST" action="/join">
            <div class="modal-body">
              <p id="modalBody" style="white-space: pre-wrap">
                <h5>ID </h5>
                <input type="text" id="user" name="user" class="inpel" />
                <h5>PASSWORD </h5>
                <input type="password" id="passwd" name="passwd" class="inpel" />
                <h5>Name </h5>
                <input type="text" id="name" name="name" class="inpel" />
                <h5>Nickname </h5>
                <input type="text" id="nick" name="nick" class="inpel" />
                <h5>Birthday </h5>
                <input type="date" id="birth" name="birth" class="inpel" />
                
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-secondary"
                onclick="location.href='/'">
                Join
              </button>
              <button
                type="reset"
                class="btn btn-secondary"
                >
                Reset
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                onclick="location.href='/'">
                Close
              </button>
            </div>
          </form>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal"
        id="modallogin"
        tabindex="-1"
        aria-labelledby="modal"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">로그인</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"></button>
            </div>
          <form method="POST" action="/login">
            <div class="modal-body">
              <p id="modalBody" style="white-space: pre-wrap">
                <form>
                <h5>ID </h5>
                <input type="text" id="user" name="id" class="inpel" />
                <h5>PASSWORD </h5>
                <input type="password" id="passwd" name="passwd" class="inpel" />
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-secondary"
                onclick="location.href='/'">
                Login
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                onclick="location.href='/'">
                Close
              </button>
            </div>
          </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="mypage">
      너도 나도 몰라 페이지
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  </body>
</html>
