<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>파일리스트 및 업로드</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <style>
      body {
        background-color: #201e43;
      }
      .f {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f1 {
        flex: 1;
        border-radius: 10px;
        width: fit-content;
        padding: 30px;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      div {
        padding: 20px 35px;
        margin: 20px auto;
        width: fit-content;
        border-radius: 10px;
      }
      #all {
        background-color: #134b70;
      }
      #fileList {
        background-color: #eeeeee;
      }
      #fileUpload {
        background-color: #508c9b;
      }
      h1 {
        color: white;
        text-align: center;
        margin-top: 20px;
      }
      table {
        text-align: center;
        width: fit-content;
        display: inline-block;
        border-spacing: 0px;
        border-radius: 12px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="all" class="f">
      <h1>파일 다운로드 및 업로드</h1>
      <div id="fileList" class="container text-center f1">
        <h2>파일 리스트</h2>
        <br />
        <table class="table">
          <thead class="table-dark">
            <tr>
              <th scope="col">파일명</th>
              <th scope="col">다운로드</th>
              <th scope="col">파일경로</th>
              <th scope="col">파일생성날짜</th>
            </tr>
          </thead>
          <tbody id="fileTableBody"></tbody>
        </table>
      </div>
      <div
        class="modal"
        id="modal"
        tabindex="-1"
        aria-labelledby="modal"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">파일 업로드 결과</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p id="modalBody" style="white-space: pre-wrap">
                파일이 정상 전송되었습니다.
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                onclick="location.href='/'">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="fileUpload" class="container text-center f1">
        <div>
          <h2>파일 업로드</h2>
          <br /><br />
          <form
            class="input-group mb-3"
            action="/up"
            method="POST"
            enctype="multipart/form-data">
            <!-- 파일 전송시 인코딩 방식 설정-->
            <input
              type="file"
              class="form-control"
              id="inputGroupFile02"
              name="ufile" />
            <!-- ufile이라는 이름에 담에서 파일 전송-->
            <button
              type="submit"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#modal">
              UpLoad
            </button>
            <!-- 버튼 submit을 통해 위 설정에 따라 제출-->
          </form>
        </div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <script>
        function fetchFileList() {
          fetch("/file-list")
            .then((response) => response.text())
            .then((html) => {
              document.getElementById("fileTableBody").innerHTML = html;
            })
            .catch((error) => {
              console.error("파일 리스트를 업데이트 하지 못했습니다.: ", error);
            });
          //.catch(error => console.error('Error fetching file list:', error));
        }

        // 페이지 로드 시 파일 리스트 가져오기
        document.addEventListener("DOMContentLoaded", fetchFileList);

        document
          .querySelector("form")
          .addEventListener("submit", function (event) {
            let input = document.getElementById("inputGroupFile02");
            let file = input.files[0];
            if (file) {
              let fileName = file.name;
              let maxSizeMB = 10;
              let maxSizeBytes = maxSizeMB * 1024 * 1024;
              if (file.size > maxSizeBytes) {
                const filesize = (file.size / 1024 / 1024).toFixed(2);
                alert(
                  "업로드하려는 파일 용량이 " +
                    filesize +
                    "MB 입니다. 파일 크기가 너무 큽니다."
                );
                event.preventDefault();
                document.getElementById("modalBody").textContent =
                  fileName +
                  "이 업로드 실패되었습니다. 파일용량이 " +
                  filesize +
                  "MB 입니다. " +
                  maxSizeMB +
                  "MB이하의 파일을 선택해 주세요.";
                return;
              } else {
                document.getElementById("modalBody").textContent =
                  fileName + "이 업로드 완료되었습니다.";
              }
            }
          });
      </script>
    </div>
  </body>
</html>
