<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>파일리스트 및 업로드</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <style>
      body {
        background-color: #201e43;
      }
      .f {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f1 {
        flex: 1;
        border-radius: 10px;
        width: fit-content;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      #all {
        background-color: #134b70;
        padding: 10px 10px;
        margin: 20px auto;
        width: fit-content;
        border-radius: 10px;
      }
      #fileList {
        background-color: #508c9b;
        padding: 5px 5px;
        margin: 20px auto;
        width: fit-content;
        border-radius: 10px;
      }
      #fileUpload {
        background-color: #eeeeee;
        margin-bottom: 20px;
        margin-right: 5px;
        width: fit-content;
        border-radius: 10px;
        align-items: center;
        float: right;
      }
      h1 {
        color: white;
        text-align: center;
        margin-top: 20px;
      }
      table {
        text-align: center;
        width: fit-content;
        border-spacing: 0px;
        border-radius: 12px;
        overflow: hidden;
      }
      th {
        vertical-align: middle;
      }
      #selcol {
        padding-top: 10px;
      }
      td {
        overflow: hidden;
      }
      form {
        margin-top: 15px;
      }
      #inputGroup-sizing-small {
        background-color: beige;
      }
      #buttonarea {
        vertical-align: text-bottom;
        margin: 5px;
        float: left;
      }
      #seldownBtn {
        display: inline-block;
      }
      #fileext {
        display: inline-block;
        font-size: medium;
        font-weight: bold;
        background: #212529;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="all" class="f">
      <h1>파일 다운로드 및 업로드</h1>
      <div id="fileList" class="container text-center f1">
        <h2>파일 리스트</h2>
        <br />
        <div id="buttonarea">
          <button
            type="button"
            class="btn btn-primary"
            id="seldownBtn"
            disabled>
            선택 파일 다운로드
          </button>
        </div>
        <div id="fileUpload" class="container text-center">
          <div>
            <form
              class="input-group mb-3"
              action="/up"
              method="POST"
              enctype="multipart/form-data">
              <!-- 파일 전송시 인코딩 방식 설정-->
              <span class="input-group-text" id="inputGroup-sizing-small"
                >파일 업로드</span
              >
              <input
                type="file"
                class="form-control"
                id="inputGroupFile02"
                name="ufile"
                onchange="checkSize(this)" />
              <!-- ufile이라는 이름에 담에서 파일 전송-->
              <button
                type="submit"
                class="btn btn-primary"
                id="uploadBtn"
                data-bs-toggle="modal"
                data-bs-target="#modal"
                disabled>
                UpLoad
              </button>
              <!-- 버튼 submit을 통해 위 설정에 따라 제출-->
            </form>
          </div>
        </div>
        <table class="table">
          <thead class="table-dark">
            <tr>
              <th scope="col" id="selfile">파일선택</th>
              <th scope="col" id="selext">
                <select
                  class="form-select form-select-sm"
                  id="fileext"
                  aria-label="Small select example">
                  <option selected>확장자(전체)▼</option>
                  <option value="1">.jpg</option>
                  <option value="2">.txt</option>
                  <option value="3">.hwp</option>
                </select>
              </th>
              <th scope="col">다운로드</th>
              <th scope="col">파일경로</th>
              <th scope="col">파일생성날짜</th>
            </tr>
          </thead>
          <tbody id="fileTableBody"></tbody>
        </table>
      </div>
      <div
        class="modal"
        id="modal"
        tabindex="-1"
        aria-labelledby="modal"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">파일 업로드 결과</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p id="modalBody" style="white-space: pre-wrap">
                파일이 정상 전송되었습니다.
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                onclick="location.href='/'">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <script>
        function fetchFileList() {
          fetch("/file-list")
            .then((response) => response.text())
            .then((html) => {
              document.getElementById("fileTableBody").innerHTML = html;
            })
            .catch((error) => {
              console.error("파일 리스트를 업데이트 하지 못했습니다.: ", error);
            });
          //.catch(error => console.error('Error fetching file list:', error));
        }

        // 페이지 로드 시 파일 리스트 가져오기
        document.addEventListener("DOMContentLoaded", fetchFileList);

        const btnActive = () =>
          (document.getElementById("uploadBtn").disabled = false);
        const btnDisable = () =>
          (document.getElementById("uploadBtn").disabled = true);
        function checkSize(input) {
          let limitSize = 10;
          const checklSize = limitSize * 1024 * 1024;
          let fileSize = 0;
          if (!!input.files && input.files[0].size > checklSize) {
            fileSize =
              (input.files[0].size / 1024 / 1024).toFixed(2) + "MBytes";
            alert(
              input.files[0].name +
                "은 " +
                fileSize +
                "입니다. 10MB가 초과하였습니다."
            );
            btnDisable();
          } else {
            if (input.files[0].size > 1024 * 1024) {
              fileSize =
                (input.files[0].size / 1024 / 1024).toFixed(2) + "MBytes";
            } else if (input.files[0].size > 1024) {
              fileSize = (input.files[0].size / 1024).toFixed(2) + "KBytes";
            } else {
              fileSize = input.files[0].size + "Bytes";
            }
            btnActive();
            document
              .querySelector("form")
              .addEventListener("submit", function (event) {
                document.getElementById("modalBody").textContent =
                  input.files[0].name + "이 업로드 완료되었습니다.";
              });
            //확장자 선별법. lastIndexOf(.)로 오른쪽 끝 .을 찾고, split()으로 분리하여 확장자 찾을것
            //split(lastIndexOf(.))의 느낌 될지 모르겠음.
          }
        }
      </script>
    </div>
  </body>
</html>
