<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리액트 CDN 연습</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-header {
        display: flex;
        justify-content: flex-end;
      }

      .modal-header .modalClose {
        display: inline-block;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .modal-body {
        position: absolute;
        top: 25%;
        left: 30%;
        min-width: 250px;
        height: 400px;
        padding: 20px;
        text-align: start;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
      }

      .modal-body span {
        display: block;
        margin-bottom: 10px;
      }

      #indiv {
        margin-bottom: 20px;
      }

      #indiv span {
        display: inline-block;
        width: 50px;
      }

      #int,
      #ta {
        width: calc(100% - 50px);
        margin-left: 50px;
      }

      .modalCloseButton {
        display: block;
        margin: 10px auto 0;
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const App = () => {
        const [clicked, setClicked] = React.useState(false);
        const event = () => setClicked(!clicked);
        return (
          <>
            {clicked && (
              <div class="modal">
                <div class="modal-body">
                  <div class="modal-header">
                    <button
                      type="button"
                      class="modalClose modalX"
                      onClick={event}>
                      X
                    </button>
                  </div>
                  <span>게시글작성</span>
                  <hr />
                  <div class="modal-title">
                    <span>작성자:</span>
                  </div>
                  <div id="indiv">
                    <span>제목:</span>
                    <input type="text" id="int" />
                    <br />
                    <span>내용:</span>
                    <br />
                    <textarea name="" id="ta" cols="30" row="10"></textarea>
                  </div>
                  <button onClick={event}>닫혀주라</button>
                </div>
              </div>
            )}
            {!clicked && <></>}
            <h1>True or False 값 설정</h1>
            <h2>
              <mark>
                const [{clicked ? "clicked" : "count"},{" "}
                {clicked ? "setClicked" : "setcount"}] = React.useState()
              </mark>
            </h2>
            <h3>{clicked + ""}</h3>
            <button onClick={event}>
              {!clicked ? "안보였다가" : "보였다가"}
            </button>
            <hr />
            <hr />
          </>
        );
      };
      const Comp1 = () => <></>;
      const Comp2 = () => <></>;
      ReactDOM.createRoot(document.getElementById("root")).render([<App />]);
    </script>
  </body>
</html>
