<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0
        }

        .wrap {
            margin: auto;
            display: flex;
            flex-direction: column;
            min-width: 760px;
            height: 80%;
        }

        header {
            height: 65px;
            /* background-color: rgb(221, 249, 250); */
            text-align: center;
            color: rgb(75, 123, 28);
        }

        nav ul {
            height: 30px;
            /* background-color: darkgrey; */
            text-align: center;
            padding: 30px;
            display: flex;
            justify-content: center;
            list-style-type: none;
            font-size: 2rem
        }

        li a {
            margin: 0 20px;
            background-color: darkseagreen;
            color: #fff;
            padding: 5px 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            text-decoration-line: none;
        }

        button {
            font-size: 1.2rem;
            background-color: rgb(251, 255, 18);
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        }

        section {
            display: flex;
            height: 100%;
            flex: 1;
        }

        aside {
            width: 20%;
            /* background-color: rgb(186, 171, 255); */
        }

        article {
            width: 80%;
            padding: 20px;
        }

        footer {
            height: 70px;
            /* background-color: darkgoldenrod; */
            text-align: center;
        }


        .card {
            max-width: 360px;
            height: 400px;
            background-color: #fff;
            border-radius: 2rem;
            overflow: hidden;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            font: 1.5rem rgba(0, 0, 0, 0.8)
        }

        .banner {
            background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=600");
            display: flex;
            justify-content: center;
        }

        .profile {
            width: 8rem;
            height: 8rem;
            background-image: url("https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F19%2F3a%2F58%2F193a58e6922c594f34651b55ceb09aa7.jpg");
            background-size: 120px;
            border-radius: 50%;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
            transform: translateY(50%);
            transition: transform 250ms ease;
        }

        .profile:hover {
            transform: translateY(50%) scale(1.3);
        }

        .name {
            text-align: center;
            padding-top: 68px;
            font-size: medium;
            font-weight: bold;
        }

        .follow-btn {
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .follow-btn button {
            font-size: medium;
            font-weight: bold;
            background-color: rgb(220, 220, 88);
            border: none;
            padding: 1rem;
            outline: none;
            border-radius: 50px;
        }

        .follow-btn button:hover {
            background-color: yellow;
            transform: scale(1.1);
        }

        .desc {
            padding: 1.5rem;
        }

        h2 {
            padding: 1rem;
        }

        .article {
            display: flex;
            ;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- 모달창 생략 -->
    <!-- div.wrap>header+nav+section>aside+aticle+aside^footer -->
    <div class="wrap">
        <header>
            <h1>게시판</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">게시글</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <section>
            <article class="article">
                <div class="card">
                    <div class="banner">
                        <div class="profile"></div>
                    </div>
                    <h2 class="name">Kim Yusung</h2>
                    <div class="follow-btn"><button>Follow</button></div>
                    <div class="desc">열심히 수업해 주시는 여러분 정말 고생이 많습니다. 항상 노력하여 최고의 프로그래머가 되는 그날까지 열심히 달려봅시다.</div>
                </div>
            </article>
            <aside><button>로그인</button></aside>
        </section>
        <footer>
            <span>회사소개 개인, 개인서버동작, KYS Corp.</span>
        </footer>
    </div>
</body>

</html>