<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      input {
        width: 94%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #lg {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      #lg:hover {
        background-color: #0056b3;
      }

      #rb {
        width: 100%;
        background-color: #6c757d;
      }

      #rb:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <form method="POST" action="/">
        <legend><h2>로그인</h2></legend>
        <label for="id">아이디</label>
        <input type="text" name="id" id="id" value="아이디" /><br />
        <label for="password">패스워드</label>
        <input type="password" name="pw" id="pw" value="패스워드" /><br />
        <input type="submit" value="로그인" id="lg" />
        <input type="reset" value="초기화" id="rb" />
      </form>
    </fieldset>
  </body>
</html>
