<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자 로그인</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .button:last-child {
        background-color: orangered;
      }

      .button:hover {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <form method="POST" action="/">
        <legend><h1>관리자로 로그인 하셨습니다.</h1></legend>
        <input type="button" value="회원관리" class="button" />
        <input type="button" value="회원삭제" class="button" />
      </form>
    </fieldset>
  </body>
</html>
