<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        text-align: center;
        width: 80%;
        margin: auto;
      }
      th,
      tr,
      td {
        border: 1px solid #ccc;
      }

      td {
        width: 20%;
      }

      h2 {
        text-align: center;
      }

      th {
        background-color: lightblue;
      }
      #back {
        background-color: black;
        color: white;
        margin-top: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
      }
      #back:hover {
        background-color: gray;
        color: white;
        transition-delay: 2;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>번호</th>
        <th>아이디</th>
        <th>이름</th>
        <th>나이</th>
        <th>이메일</th>
      </tr>
      <tr>
        <td>${v.num}</td>
        <td>${v.id}</td>
        <td>${v.name}</td>
        <td>${v.age}</td>
        <td>${v.email}</td>
      </tr>
    </table>
  </body>
</html>
