<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ex-layout {
        height: 310px;
      }
      .menu {
        width: 300px;
        height: 40px;
        border: 2px solid skyblue;
        background-color: beige;
      }
      .left-menu {
        width: 50px;
        height: 254px;
        border: 2px solid red;
        background-color: orange;
        float: left;
      }
      .content {
        margin-left: 54px;
        width: 250px;
        border: 2px solid skyblue;
        background-color: antiquewhite;
      }
      .article {
        height: 200px;
        border: 2px solid blue;
        background-color: lightyellow;
      }
      .comment {
        height: 50px;
        border: 2px solid purple;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <!--div.ex-layout>div.menu{globalmenu}+div.main>div.left-menu{left menu}+div.content>div.article{article}+div.comment{comment}-->
    <div class="ex-layout">
      <div class="menu">globalmenu</div>
      <div class="main">
        <div class="left-menu">left menu</div>
        <div class="content">
          <div class="article">article</div>
          <div class="comment">comment</div>
        </div>
      </div>
    </div>
  </body>
</html>
