<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://media.istockphoto.com/id/2164464539/ko/%EC%82%AC%EC%A7%84/low-angle-view-of-stars-in-sky.jpg?s=2048x2048&w=is&k=20&c=3gou1gFfYvt_GVvp-iBbl4wlWtKkBMP_dCo1c_b6GRU=");
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        background-color: beige;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .login-container h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .login-container input {
        width: 94%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .login-container button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        background-color: cornflowerblue;
        color: white;
        font-weight: bolder;
        font-size: 16px;
        cursor: pointer;
      }

      .login-container button:hover {
        background-color: darkblue;
      }

      .login-container .to-join {
        background-color: #6c757d;
      }

      .login-container .to-join:hover {
        background-color: darkorange;
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <h2>로그인</h2>
      <form action="/login" method="POST">
        <label for="id">ID:</label>
        <input
          type="text"
          id="id"
          name="id"
          placeholder="아이디"
          pattern="[A-Za-z0-9]{1,8}"
          required />
        <label for="pw">Password:</label>
        <input
          type="password"
          id="pw"
          name="password"
          placeholder="비밀번호"
          required />
        <button type="submit">로그인</button>
        <hr />
        회원이 아니신 분은 회원가입을 해주세요.
        <button
          type="button"
          class="to-join"
          onclick="window.location.href='/join'">
          가입하기
        </button>
      </form>
    </div>
  </body>
</html>
