<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-image: url("https://media.istockphoto.com/id/2164464539/ko/%EC%82%AC%EC%A7%84/low-angle-view-of-stars-in-sky.jpg?s=2048x2048&w=is&k=20&c=3gou1gFfYvt_GVvp-iBbl4wlWtKkBMP_dCo1c_b6GRU=");
    }
    .all {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;
      margin: 1rem;
      padding: 0;
      border: none;
      border-radius: 10px;
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.15);
    }
    .sidemenu {
      background-color: cadetblue;
      width: 10rem;
      height: 100%;
      margin: 3rem 0 0 0;
      padding: 2rem;
      border: none;
      border-top-left-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem;
    }
    .sidemenu > ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .sidemenu > ul > li {
      margin-top: 2rem;
      padding-left: 1rem;
      font-size: 2rem;
      font-weight: bolder;
    }
    .sidemenu > ul > li:hover {
      color: white;
    }
    .wrap {
      background-color: beige;
      height: 100%;
      padding: 2rem;
      margin-top: 3rem;
      border: none;
      border-top-right-radius: 1.5rem;
      border-bottom-right-radius: 1.5rem;
      text-align: center;
    }
    .wrap > h1 {
      text-shadow: 10px 10px 10px 10px rgba(125, 125, 125, 0.7);
    }
    .wrap > h1:hover {
      transform: translateY(20%) scale(1.3);
    }
    .wrap > div:first-of-type {
      display: flex;
      width: fit-content;
      font-size: 1.5rem;
      margin: 2rem 1rem 1rem 3.5rem;
      border: none;
      border-radius: 10px;
      padding: 0;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15);
    }
    #input {
      width: 21rem;
      height: 24px;
      padding: 0.7rem;
      margin: 0 -10px 0 0;
      border: none;
      border-radius: 10px 0 0 10px;
      background-color: rgba(5, 5, 5, 0.1);
    }
    #input:focus {
      outline: none;
      background-color: white;
    }
    #add {
      padding: 0.7rem;
      margin: 0 0 0 -10px;
      border: none;
      border-left: solid darkgrey;
      border-radius: 0 10px 10px 0;
      background-color: burlywood;
    }
    #add:hover {
      background-color: darkorange;
    }
    .buttonArea {
      margin-bottom: 1rem;
    }
    #list {
      border: none;
    }
    #list > tr {
      display: flex;
      align-items: center;
      width: 33rem;
      height: 3rem;
      border: none;
      border-radius: 10px;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15);
      text-align: center;
      margin-bottom: 1rem;
      color: white;
    }
    #list > tr > td:first-of-type {
      align-items: center;
      width: 3rem;
    }
    #list > tr > td:nth-of-type(2) {
      align-items: center;
      width: 32rem;
    }
    #list > tr > td:nth-of-type(3) {
      align-items: center;
      width: 5rem;
    }
    #list > tr > td:nth-of-type(3) > button {
      align-items: center;
      padding: 0.4rem;
    }
    #list > tr:nth-child(2n-1) {
      background-color: skyblue;
    }
    #list > tr:nth-child(2n) {
      background-color: lightseagreen;
    }
    .list > div > input {
      justify-self: flex-start;
    }
    button {
      border: none;
      border-radius: 10px;
      background-color: cornflowerblue;
      color: white;
      padding: 0.7rem;
      margin-left: 0.3rem;
      font-size: 1rem;
      font-weight: bolder;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15);
    }
    button:hover {
      background-color: darkblue;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.45);
    }
    #dalert {
      width: fit-content;
      margin: 1rem auto;
      padding: 1rem;
      font-size: larger;
      font-weight: bolder;
      background-color: red;
      color: white;
      border: none;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="all">
      <div class="sidemenu">
        <ul>
          <li id="login">Login</li>
          <li id="join">Join</li>
        </ul>
      </div>
      <div class="wrap">
        <h1>To Do List</h1>
        <div>
          <input type="test" id="input" />
          <button id="add">추가하기</button>
        </div>
        <hr />
        <div class="buttonArea">
          <button id="doneBtn">완료 버튼</button>
          <button id="sdelBtn">선택목록 지우기</button>
          <button id="ddelBtn">완료된 목록 지우기</button>
          <button id="deleteAll">모두 지우기</button>
        </div>
        <hr />
        <div class="list">
          <div id="dalert">
            로그인하여야 이용가능합니다.<br />
            아이디가 없는 경우 JOIN으로 가입 후 로그인해주세요.
          </div>
          <table id="list"></table>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const buttons = document.getElementsByTagName("button");
        for (let i = 0; i < buttons.length; i++) {
          buttons[i].disabled = true;
        }
        const login = document.getElementById("login");
        const join = document.getElementById("join");
        login.addEventListener("click", (e) => {
          window.location.href = "/login"; // 현재 창에서 /login 페이지로 이동합니다
        });
        join.addEventListener("click", (e) => {
          window.location.href = "/join"; // 현재 창에서 /join 페이지로 이동합니다
        });
      });
    </script>
  </body>
</html>
